<!--

  888b     d888                          
  8888b   d8888                          
  88888b.d88888                          
  888Y88888P888  .d88b.  888d888 .d88b.  
  888 Y888P 888 d88""88b 888P"  d8P  Y8b 
  888  Y8P  888 888  888 888    88888888 
  888   "   888 Y88..88P 888    Y8b.     
  888       888  "Y88P"  888     "Y8888  
                                       
-->
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    :root {
      color-scheme: light dark;
      touch-action: manipulation;
    }
    
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    button {
      position: fixed;
      cursor: pointer;
      left: calc(100vw * var(--random-x));
      top: calc(100vh * var(--random-y));
      rotate: var(--random-deg);
      
      animation: more .2s;
    }
    
    @keyframes more {
      from {
        opacity: 0;
        scale: 0;
      }
      
      to {
        opacity: 1;
        scale: 1;
      }
    }
  </style>
</head>
<body>

  <button onclick="more()">More</button>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>
  <script>
    let moreCount = 1;

    const thresholds = {
      first: { count: 7, spawn: 3 },
      second: { count: 21, spawn: 5 },
      third: { count: 50, spawn: 7 },
      fourth: { count: 75, spawn: 10 }
    };

    function more() {
      let numToSpawn = 1;

      if (moreCount >= thresholds.fourth.count) {
        
        numToSpawn = thresholds.fourth.spawn;
        // speakMore("Way more");
        playAudio("Way more", "audio/Way-more.mp3");
        
      } else if (moreCount >= thresholds.third.count) {
        
        numToSpawn = thresholds.third.spawn;
        // speakMore("Much more");
        playAudio("Much more", "audio/Much-more.mp3");
        
      } else if (moreCount >= thresholds.second.count) {
        
        numToSpawn = thresholds.second.spawn;
        // speakMore("A lot more");
        playAudio("A lot more", "audio/A-lot-more.mp3");
        
      } else if (moreCount >= thresholds.first.count) {
        
        numToSpawn = thresholds.first.spawn;
        // speakMore("Even more");
        playAudio("Even more", "audio/Even-more.mp3");
        
      } else {
        // speakMore("More");
        playAudio("More", "audio/More.mp3");
      }

      for (let i = 0; i < numToSpawn; i++) {
        spawnMore();
      }
    }

    function spawnMore() {
      const moreMore = document.createElement("button");
      moreMore.innerText = "More";
      moreMore.onclick = more;

      const x = Math.random();
      const y = Math.random();
      const deg = Math.random().toFixed(1) * 360;

      moreMore.style.setProperty("--random-x", x);
      moreMore.style.setProperty("--random-y", y);
      moreMore.style.setProperty("--random-deg", deg + "deg");

      document.body.appendChild(moreMore);
      moreCount++;
    }

    function speakMore(message) {

      if (!message) return;

      const synth = window.speechSynthesis;
      const utterance = new SpeechSynthesisUtterance(message);

      utterance.volume = 1;
      utterance.rate = 1.2;
      utterance.pitch = 0.9;

      synth.speak(utterance);
    }

    const audioInstances = new Map();

    function playAudio(id, src) {
      // Check if the sound already exists, if not, create a new Howl instance
      if (!audioInstances.has(id)) {
        const audio = new Howl({
        src: [src]
      });
        audioInstances.set(id, audio);
      }

      const audio = audioInstances.get(id);
      audio.play();
    }
    
    (function titleScroller(text) {
      document.title = text;
      
      setTimeout(function () {
        titleScroller(text.substr(1) + text.substr(0, 1));
      }, 500);
    }("More • More • More • More • More • "));
  </script>
</body>
</html>
